.containerLogin {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: url("/simbolo-background.svg") left center no-repeat
    rgb(89, 101, 224);
}

.containerLogin section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.25rem;
  align-content: center;
}

.form {
  max-width: 450px;
}

.form header img {
  margin-bottom: 6rem;
}

.form main h1 {
  font-size: 2.25rem;
  color: var(--white);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.form main div {
  display: flex;
  margin-bottom: 2.5rem;
  align-items: center;
}

.form main div img {
  margin-right: 1.5rem;
}

.form main div p {
  width: 250px;
  color: var(--text-highlight);
}

.form footer {
  display: flex;
  flex: 1;
}

.form footer input {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--white);
  padding: 0 7rem 0 2rem;
  background: linear-gradient(to right, #4953b8, rgba(73, 83, 184, 0.2));
  border: transparent;
  border-radius: 5px 0 0 5px;
  transition: border 0.2s;
}

.form footer input:hover {
  border: 1.5px solid #414aa3;
}

.form footer input::placeholder {
  color: var(--text-highlight);
}

.form footer button {
  background: var(--blue-dark);
  border: transparent;
  border-radius: 0 5px 5px 0;
  width: 8.16rem;
  height: 5.72rem;
  font-size: 0;
}

@media (max-width: 1020px) {
  .containerLogin section {
    grid-template-columns: 1fr;
  }

  .form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 420px) {
  .form header img {
    width: 20rem;
  }

  .form main {
    width: 20rem;
  }

  .form footer {
    width: 90%;
  }

  .form footer input {
    font-size: 0.89rem;
  }
}

@media (max-width: 320px) {
  .form footer input {
    font-size: 0.69rem;
  }
}
